<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Physical Science Models</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <h1>Physical Science Models</h1>
    <ul>
      <li><a href="thin-lens.html">Thin Lens</a></li>
      <li><a href="thin-mirror.html">Thin Mirror</a></li>
      <li><a href="shadow.html">Shadows and Light Mixing</a></li>
      <li><a href="mixer.html">Color Mixing</a></li>
    </ul>
  </body>
</html>
