<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Color mixing</title>
    <script type="text/javascript" src="paper/paper-full.js"></script>
    <script type="text/paperscript" canvas="sim" src="mixer.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <h1>Color Mixing</h1>
    <p><a href="#documentation">Documentation</a></p>
    <p>
    <canvas
      id="sim"
      width=800
      height=600
      style="border:1px solid black;"></canvas>
    <div id="controls"></div>
    </p>
    <hr />
    <p id="documentation">
    This application defaults to the mixing of colors of light (additive).  You
    can switch to mixing colors of pigments (paints) by clicking the
    <q>subtractive</q> button.
    </p>
    </div>
  </body>
</html>
