<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shadow and Color mixing</title>
    <script type="text/javascript" src="paper/paper-full.js"></script>
    <script type="text/paperscript" canvas="sim" src="shadow.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <h1>Shadows and Color Mixing</h1>
    <p><a href="#documentation">Documentation</a></p>
    <p>
    <canvas
      id="sim"
      width=800
      height=600
      style="border:1px solid black;background:white;"></canvas>
    <div id="controls" style=""></div>
    </p>
    <hr />
    <p id="documentation">
    Each of the little circles on the right of the diagram represents a
    light source.  An infinite number of rays (beams) of light could be
    drawn coming out of this circle.  In the simulation, the rays go
    out in ALL directions, 360&deg; around the light.  The grey vertical
    line represents the object casting the shadow.  If you drew many
    rays of light from the circle (on your simulation) towards the grey
    vertical line, some of these rays of light will hit the object and
    some will continue on to the wall. The shadow on the wall
    represents the interaction of the light source and the object.  One
    of the most powerful points of this activity is to demonstrate the
    connection between these three things (light source, object,
    shadow), and understanding the shadow as not a thing, but the lack
    of a thing (light). Clicking on the lights on and off and moving
    them around might help to illustrate the relationship.
    </p>
  </body>
</html>
