<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thin lens</title>
    <script type="text/javascript" src="paper/paper-full.js"></script>
    <script type="text/paperscript" canvas="sim" src="thin-lens.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <h1>Thin Lens</h1>
    <p><a href="#documentation">Documentation</a></p>
    <p>
    <canvas
      id="sim"
      width=800
      height=600
      style="border:1px solid black;background-color:white;"></canvas>
    <div id="controls"></div>
    </p>
    <hr />
    <p  id="documentation">
    On this app, the red and green dashes closest to the lens represent the
    foci. The solid blue, green, and red lines are the principle rays. The
    black arrow is the object. The green arrow is the image. When it appears,
    the virtual image will also be green, but will be formed by at least one
    dotted line. At the top, you can changes from a converging to diverging
    lens by changing from convex to concave, respectively. You can also adjust
    the focal length and the object height at the top, and adjust the position
    of the object by clicking and holding on the black arrow and moving it
    around.  Please note the line above the controls gives you some
    information, the most important of which is the magnification (m)
    indicating how many times bigger (>100%) or smaller (<100%) and which way
    it is pointing (negative = upside down, or inverted, positive is right side
    up, or erect.  Physicist never put the object upside down.)
    </p>
  </body>
</html>
